//
//  Production.xcconfig
//  ClearKeep
//
//  Created by NamNH on 20/03/2022.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-ClearKeep/Pods-ClearKeep.production.xcconfig"

IOS_APP_NAME = ClearKeep
IOS_APP_ICON = AppIcon
IOS_BUNDLE_ID = com.telred.clearkeep
IOS_NOTIFICATION_EXTENSION_BUNDLE_ID = com.telred.clearkeep.notificationextension
MARKETING_VERSION = 3.0.0
CURRENT_PROJECT_VERSION = 1

CLK_DOMAIN = "54.235.68.160"
CLK_PORT = "5000"
SENDER_DEVICE_ID = 111
RECEIVER_DEVICE_ID = 222
FACEBOOK_DISPLAY_NAME = ClearKeep
FACEBOOK_APP_ID = 1
