//
//  QA.xcconfig
//  ClearKeep
//
//  Created by NamNH on 20/03/2022.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-ClearKeep/Pods-ClearKeep.qa.xcconfig"

IOS_APP_NAME = [QA] ClearKeep
IOS_APP_ICON = AppIcon-Staging
IOS_BUNDLE_ID = com.telred.clearkeep.qa
IOS_NOTIFICATION_EXTENSION_BUNDLE_ID = com.telred.clearkeep.qa.notificationextension
APP_GROUP_NAME =group.com.telred.clearkeep.qa
DATABASE_PATH = qa.db
MARKETING_VERSION = 3.0.0
CURRENT_PROJECT_VERSION = 1

CLK_DOMAIN = 54.235.68.160
CLK_PORT = 15000
SENDER_DEVICE_ID = 111
RECEIVER_DEVICE_ID = 222
FACEBOOK_DISPLAY_NAME = ClearKeep (QA)
FACEBOOK_APP_ID = 2535496880092217
FACEBOOK_URL_SCHEME = fb2535496880092217
FACEBOOK_CLIENT_TOKEN = bf629274b2f4d82173d7c479c82d0cdf
GOOGLE_SERVICE_INFO_PLIST = Environments/QA/GoogleService-Info-QA
GOOGLE_CLIENT_ID = 1092685949059-4nksq78o0r18j48jdrr8hs9oc6sj2nrb.apps.googleusercontent.com
GOOGLE_URL_SCHEME = com.googleusercontent.apps.1092685949059-4nksq78o0r18j48jdrr8hs9oc6sj2nrb
OFFICE_CLIENT_ID = 53653960-1717-46f9-8ebe-95d39421cf27
OFFICE_REDIRECT_URI = msauth.com.telred.clearkeep.qa:/$()/auth
OFFICE_URL_SCHEME = msauth.com.telred.clearkeep.qa
